<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> <!--the character set is going to conform to utf-8 encoding. Specifically US/uk based audience--> 
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes site responsive for mobile and desktop-->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5e3a540c12.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/Common.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/skewed-header.css">
        <link rel="stylesheet" href="styles/pagecontainer.css">
        <link rel="stylesheet" href="styles/sqaure-grid.css">
        <link rel="stylesheet" href="styles/helpers.css">
        <link rel="stylesheet" href="styles/media-queries.css">


    </head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/backround/about-us.jpg');"></div>

            <div class="skewed-header-wrapper">
                <div class="skewed-header-content">
                    <div class="heading-wrapper">
                        <h1>About Us</h1>
                    </div>
                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="about.html">About</a>
                        </div>
                        
                        <div class="nav-link">
                            <a href="menu.html">Menu</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="content-wrapper">
            <img src="images/backround/fatfood.jpg" alt="img" id="pyramid">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae error exercitationem porro optio qui culpa odio nihil id! Ipsum, ducimus nemo repudiandae culpa illo at praesentium necessitatibus natus sapiente quas porro. Commodi magni ipsam facere laborum facilis velit molestiae enim quaerat, ut fuga ullam laboriosam, quisquam odit architecto voluptate illo porro quidem esse voluptatum animi aliquid quod obcaecati. Officiis commodi dolor in modi obcaecati delectus quis, temporibus animi placeat iusto voluptatibus molestiae ullam est provident vitae nostrum ratione. Illo, tempora quam neque dicta nulla non quod sit sunt hic esse. Quasi quo, quibusdam in eaque consequuntur voluptatem quam unde omnis atque pariatur rem, quidem corporis officiis sed quaerat. Inventore delectus nobis sapiente quis omnis debitis. Vitae doloribus quis alias inventore nostrum veritatis aut in magnam impedit deleniti ex aliquid praesentium labore iure laboriosam culpa placeat enim ducimus possimus, beatae commodi! Mollitia adipisci nostrum, unde quia ipsam ducimus possimus eum ea temporibus deserunt nam repellat alias culpa. Delectus velit, expedita accusamus recusandae, et doloremque quas modi quae voluptatibus omnis veritatis. Deserunt quia laboriosam tempora aut perferendis corporis ipsam vero? Natus provident nobis laboriosam quibusdam! Laudantium alias qui, cum voluptatum iste sequi sunt consequatur neque. Alias sequi at corrupti unde minima.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sequi, similique optio harum commodi eveniet? Nulla id voluptate, blanditiis hic eligendi iste minima, iure ipsa atque quisquam at sapiente a. Assumenda sed, cum ea reprehenderit commodi vero a, voluptatem impedit tempora voluptates tempore incidunt aliquid, soluta aperiam! Eum sunt ratione consequuntur! Facere, maiores? A obcaecati veritatis aspernatur consequatur animi id iusto rem ut est aut! Sit laborum, deserunt, culpa ullam hic accusantium autem voluptatum dignissimos nam odio quaerat consectetur tempore excepturi vero impedit porro facere eum. Molestias, vero. Labore sed excepturi temporibus quos est non neque id, sequi eos at voluptatibus nulla quas explicabo nobis porro assumenda autem asperiores tempora ut. Blanditiis totam, deleniti incidunt quod, dignissimos, molestias sint ipsum natus reiciendis nam praesentium accusamus tempore aspernatur nesciunt impedit magnam ipsa fuga ipsam itaque nostrum laboriosam neque iure quisquam. Dolorem, doloremque non! Quaerat, omnis, ab necessitatibus modi iste vero iusto rem nulla aliquam impedit sit asperiores rerum corrupti molestias nesciunt enim eius delectus reiciendis dolorum? Itaque ducimus non deleniti sapiente dignissimos quas accusamus consectetur qui dolorum facilis. Consectetur nemo recusandae neque obcaecati necessitatibus dolore placeat temporibus, quam, fuga assumenda atque id explicabo quod voluptates ullam. Cumque fugiat blanditiis magnam, aliquid corporis repellendus nemo veniam corrupti necessitatibus, quibusdam, cum illum eum? Necessitatibus minus debitis quaerat facere ex, unde, dignissimos qui, dolore expedita suscipit adipisci consequuntur sequi. Illo aliquam nisi, eos veritatis laborum, itaque ullam culpa, ex dicta soluta omnis quia doloribus quisquam quod totam quidem saepe quis! Quis totam molestiae ratione atque vero labore facilis suscipit delectus dolores tempore repellat eaque temporibus magni reiciendis perferendis aspernatur consequatur saepe numquam beatae molestias dolorum, eos nisi. Eligendi similique odit enim deserunt amet deleniti id incidunt aut aliquam! Praesentium ipsum debitis, in earum odit explicabo eligendi dolorum amet, nihil ut tenetur! Consequatur, placeat a accusantium adipisci sit numquam dicta quibusdam doloremque asperiores, animi reiciendis illo sequi quia suscipit mollitia maxime assumenda, ut totam. Eveniet modi laboriosam earum eum voluptatem possimus, harum pariatur repellendus, aut fugit neque inventore nam architecto qui vitae culpa! Distinctio eos inventore labore quisquam perspiciatis dolor aspernatur ex repellendus laboriosam eius?</p>
        </div>
    </div>

    <div class="spacer60"></div>

    <div class="squares-wrapper">
        <div class="squares">

            <div class="square">

                <div class="img-wrapper">
                    <img src="images/backround/fries-sq-1.jpg" alt="fries">
                </div> 

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, eius consequuntur? Doloremque minima, ea itaque et obcaecati, aspernatur fugit perferendis quaerat dignissimos deleniti sed ipsa perspiciatis, at voluptatibus distinctio. Sapiente molestiae facere nesciunt minima quas doloremque vero repudiandae! Vel iure expedita commodi neque quibusdam voluptas deserunt sequi nemo. Ad, eos.</p>
                </div>
            </div>
            <div class="square">

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, eius consequuntur? Doloremque minima, ea itaque et obcaecati, aspernatur fugit perferendis quaerat dignissimos deleniti sed ipsa perspiciatis, at voluptatibus distinctio. Sapiente molestiae facere nesciunt minima quas doloremque vero repudiandae! Vel iure expedita commodi neque quibusdam voluptas deserunt sequi nemo. Ad, eos.</p>
                </div>

                <div class="img-wrapper">
                    <img src="images/backround/fries-sq-2.jpg" alt="fries">
                </div> 
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/burger logo.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                0121 777 8888
            </span>

            <span class="hours">
                9am - Midnight
            </span>
        </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="social-media-icons-wrapper">
                <a href="https://github.com/RayhanAli97/RayhanAli97">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2020 HCI Module &#124; All rights reserved
            </div>
        </div>
</body>
</html>