<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> <!--the character set is going to conform to utf-8 encoding. Specifically US/uk based audience--> 
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes site responsive for mobile and desktop-->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5e3a540c12.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/Common.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/skewed-header.css">
        <link rel="stylesheet" href="styles/pagecontainer.css"> 
        <link rel="stylesheet" href="styles/helpers.css">
        <link rel="stylesheet" href="styles/contact.css">
        <link rel="stylesheet" href="styles/form.css">     
        <link rel="stylesheet" href="styles/buttons.css">  
        <link rel="stylesheet" href="styles/media-queries.css">

    </head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/backround/food10.jpg');"></div>

            <div class="skewed-header-wrapper">
                <div class="skewed-header-content">
                    <div class="heading-wrapper">
                        <h1>Contact</h1>
                    </div>
                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="about.html">About</a>
                        </div>
                        
                        <div class="nav-link">
                            <a href="menu.html">Menu</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="contact-grid-wrapper">
            <div class="company-sidebar">
                <div class="logo">
                    <img src="images/logos/burgerlogo.jpg" alt="logo">
                </div>

                <div class="company-details-wrapper">
                    <i class="fas fa-map-marker-alt"></i>

                    <div>
                        123 Wulfruna St<br>Wolverhapton, WV1, 7474
                    </div>
                </div>
                <div class="company-details-wrapper">
                    <i class="fas fa-phone-volume"></i>

                    <div>
                        555 555 5555
                    </div>
                </div>
                <div class="company-details-wrapper">
                    <i class="far fa-clock"></i>

                    <div>
                        10 AM - MIDNIGHT
                    </div>
                </div>
            </div>

            <div class="form">
                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Your name">
                    <label for="fullName">Your name</label>
                </div>

                <div class="form-group">
                    <input type="email" id="email" placeholder="Email">
                    <label for="email">Email</label>
                </div>

                <div class="form-group">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <label for="Message">Message</label>
                </div>

                <div class="spacer10"></div>

                <div class="center-button">
                    <button type="submit" class="btn">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer60"></div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/burger logo.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                0121 777 8888
            </span>

            <span class="hours">
                9am - Midnight
            </span>
        </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="social-media-icons-wrapper">
                <a href="https://github.com/RayhanAli97/RayhanAli97">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2020 HCI Module &#124; All rights reserved
            </div>
        </div>
</body>
</html>