<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> <!--the character set is going to conform to utf-8 encoding. Specifically US/uk based audience--> 
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes site responsive for mobile and desktop-->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5e3a540c12.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/Common.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/homepage.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/media-queries.css">

    </head>
    <body>
        <div class="navigation-wrapper">

            <div class="left-column">
                <div class="icon">
                    <i class="fas fa-phone-volume"></i>
                </div>

                <div class="contact-hours-wrapper">
                    <div class="phone">
                    0121 777 8888
                    </div>

                    <div class="hours">
                    9 AM - MIDNIGHT
                    </div>
                </div>
            </div>

            <div class="center-column">
                <div class="banner-image">
                    <img src="images/logos/burger logo.png" alt="Logo">
                </div>
    
                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    
            <div class="right-column">
                <div class="address-wrapper">
                    <a href="contact.html">
                        21 Wulfruna Street<br>
                        Wolverhampton, WV1, 1LY
                    </a>
                </div>
    
                <div class="contact-icon">
                    <a href="contact.html">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </div>
            </div>
    
        </div>
        </div>

        <div class="hero-section">
            <div class="top-heading">
                <h1>Wolverhampton Styled Fries</h1>
            </div>

            <div class="bottom-heading">
                <h3>Your appetite</h3>
            </div>
        </div>

        <div class="features-section">
            <div class="columns-wrapper">
                
                <div class="columns">

                    <div class="column">
                    <i class="fas fa-truck"></i>
                    <p>We deliver!</p>

                    <p>All across Wolverhampton to Birmingham</p>
                    </div>
                    
                    <div class="column">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>You can order from anywhere!</p>
    
                        <p>With over 500 stores in Wolverhampton</p>
                        
    
                    </div>

                    <div class="column">
                        <i class="fas fa-hamburger"></i>
                        <p>100+ types of burgers!</p>
    
                        <p>Chicken, Lamb, Beef, Veg, you pick</p>
                        
    
                    </div>
                </div>
            </div>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2423.9732438302844!2d-2.129627984189988!3d52.58817697982718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487083cb0f37dc97%3A0x9cb8e3cc0509a0d0!2sUniversity%20of%20Wolverhampton!5e0!3m2!1sen!2suk!4v1585833277021!5m2!1sen!2suk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="footer">
            <div class="logo-footer">
                <img src="images/logos/burger logo.png" alt="Logo">
            </div>

            <div class="footer-phone-hours">
                <span class="phone">
                    0121 777 8888
                </span>

                <span class="hours">
                    9am - Midnight
                </span>
            </div>
                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

                <div class="social-media-icons-wrapper">
                    <a href="https://github.com/RayhanAli97/RayhanAli97">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

                <div class="copyright-wrapper">
                    &copy; 2020 HCI Module &#124; All rights reserved
                </div>
            </div>
        </div>
    </body>
</html>