<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> <!--the character set is going to conform to utf-8 encoding. Specifically US/uk based audience--> 
        <title>Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes site responsive for mobile and desktop-->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5e3a540c12.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/Common.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/skewed-header.css">
        <link rel="stylesheet" href="styles/sqaure-grid.css">
        <link rel="stylesheet" href="styles/helpers.css">
        <link rel="stylesheet" href="styles/media-queries.css">
        


    </head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/backround/burgers.jpg');"></div>

            <div class="skewed-header-wrapper">
                <div class="skewed-header-content">
                    <div class="heading-wrapper">
                        <h1>Menu</h1>
                    </div>
                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="about.html">About</a>
                        </div>
                        
                        <div class="nav-link">
                            <a href="menu.html">Menu</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="squares-wrapper">
        <div class="squares">

            <div class="square">

                <div class="img-wrapper">
                    <img src="images/backround/fries-sq-1.jpg" alt="fries">
                </div> 

                <div class="square-text-wrapper">
                    <a href="#Spicy" name="Spicy" class="anchor-link">
                        <h1>Spicy</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
            </div>
            <div class="square">

                <div class="square-text-wrapper">
                    <a href="#Mild" name="Mild" class="anchor-link">
                    <h1>Mild.</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/backround/fries-sq-2.jpg" alt="fries">
                </div> 
            </div>
            <div class="square">

                <div class="img-wrapper">
                    <img src="images/backround/food6.jpg" alt="fries">
                </div> 

                <div class="square-text-wrapper">
                    <a href="#Dessert" name="Desserts" class="anchor-link">
                    <h1>Dessert.</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
            </div>
            <div class="square">

                <div class="square-text-wrapper">
                    <a href="#Extreme" name="Extreme" class="anchor-link">
                    <h1>Extreme.</h1>
                    </a>

                    <ol>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ol>
                </div>

                <div class="img-wrapper">
                    <img src="images/backround/food2.jpg" alt="fries">
                </div> 
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/burger logo.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                0121 777 8888
            </span>

            <span class="hours">
                9am - Midnight
            </span>
        </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="social-media-icons-wrapper">
                <a href="https://github.com/RayhanAli97/RayhanAli97">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2020 HCI Module &#124; All rights reserved
            </div>
        </div>
</body>
</html>